[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/enemies/enemy_base.gd" id="1_enemy_base"]
[ext_resource type="Resource" path="res://resources/enemies/definitions/grunt_enemy_definition.tres" id="2_enemy_def"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_body"]
size = Vector2(14, 14)

[node name="GruntEnemy" type="CharacterBody2D"]
script = ExtResource("1_enemy_base")
definition = ExtResource("2_enemy_def")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_body")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -8)
