[gd_scene format=3 uid="uid://cx7khdhoyguvt"]

[ext_resource type="Texture2D" uid="uid://da7c1ddkq30m1" path="res://assets/sprites/enemies/Goblin/Idle.png" id="1_7k104"]

[node name="Enemy" type="CharacterBody2D" unique_id=609773913]

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=199580334]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1061803959]
position = Vector2(17, -26)
texture = ExtResource("1_7k104")
hframes = 4
